{
  "application.js": "/packs/js/application-a7aed72b59fdbd2b5df5.js",
  "application.js.map": "/packs/js/application-a7aed72b59fdbd2b5df5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a7aed72b59fdbd2b5df5.js"
      ],
      "js.map": [
        "/packs/js/application-a7aed72b59fdbd2b5df5.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-8a584d75f01534a55421.js"
      ],
      "js.map": [
        "/packs/js/hello_react-8a584d75f01534a55421.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-332cf56188186f7e5ef2.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-332cf56188186f7e5ef2.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-8a584d75f01534a55421.js",
  "hello_react.js.map": "/packs/js/hello_react-8a584d75f01534a55421.js.map",
  "server_rendering.js": "/packs/js/server_rendering-332cf56188186f7e5ef2.js",
  "server_rendering.js.map": "/packs/js/server_rendering-332cf56188186f7e5ef2.js.map"
}